.enrollment-line-item {
  display: grid;
  grid-template-columns: 1fr 4fr 4fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "title details actions";

  padding-top: 1em;
  padding-bottom: 1em;

  .title {
    grid-area: title;
    font-weight: bold;
    justify-self: center;
  }
  .details {
    grid-area: details;
  }
  .actions {
    grid-area: actions;
    .action {
      float:right;
    }
  }
  app-icon {
    width: 1.5em;
    height: 1.5em;
    margin-right: .5em;
    display: inline-block;
  }
}
