# openpos-framework

./: .editorconfig  .gitignore  CODEOWNERS  azure-pipelines.yml  jfrog-pipelines.yml  pull_request_template.md
openpos-assemble/: Jenkinsfile  build.gradle  code-conventions.md  gradle.properties  settings.gradle
openpos-client-libs/: .gitignore  README.md  angular.json  build.gradle  gruntfile.js  package-lock.json  package.json  sonar.gradle  tsconfig.json  tslint.json
openpos-client-libs/projects/openpos-client-core-lib/: karma.conf.dev.js  karma.conf.js  ng-package.json  package-lock.json  package.json  tsconfig.lib.json  tslint.json  version.js
openpos-client-libs/projects/openpos-client-core-lib/src/: public-api.ts
openpos-client-libs/projects/openpos-client-core-lib/src/lib/: version.ts
openpos-client-libs/projects/openpos-client-core-lib/src/lib/configuration/: configuration.ts
openpos-client-libs/projects/openpos-client-core-lib/src/lib/core/: app-injector.ts  core.module.ts
openpos-client-libs/projects/openpos-client-core-lib/src/lib/core/actions/: action-item.interface.ts  action-item.ts  action.service.spec.ts  action.service.ts
openpos-client-libs/projects/openpos-client-core-lib/src/lib/core/audio/: audio-cache.interface.ts  audio-config.interface.ts  audio-console.plugin.ts  audio-interaction-set.interface.ts  audio-interaction.service.ts  audio-message.interface.ts  audio-play-request.interface.ts  audio-repository.service.ts  audio-startup-task.ts  audio-util.ts  audio.service.ts
openpos-client-libs/projects/openpos-client-core-lib/src/lib/core/client-context/: time-zone-context.ts
openpos-client-libs/projects/openpos-client-core-lib/src/lib/core/discovery/: discovery.service.spec.ts  discovery.service.ts
openpos-client-libs/projects/openpos-client-core-lib/src/lib/core/focus/: focus.service.spec.ts  focus.service.ts
openpos-client-libs/projects/openpos-client-core-lib/src/lib/core/help-text/: help-text.service.spec.ts  help-text.service.ts
openpos-client-libs/projects/openpos-client-core-lib/src/lib/core/interfaces/: abstract-screen-template.interface.ts  abstract-screen.interface.ts  additional-label.interface.ts  address.interface.ts  client-execute-config.interface.ts  device.interface.ts  form-field.interface.ts  form.interface.ts  help-text.interface.ts  list-component.interface.ts  open-pos-dialog-config.interface.ts  order-summary.interface.ts  sell-item.interface.ts  system-status-type.enum.ts  toast-screen.interface.ts  total-type.enum.ts
openpos-client-libs/projects/openpos-client-core-lib/src/lib/core/keybindings/: keybinding-action-cache.interface.ts  keybinding-action.interface.ts  keybinding-dialog.service.spec.ts  keybinding-dialog.service.ts  keybinding-event.interface.ts  keybinding-key.interface.ts  keybinding-like-key.interface.ts  keybinding-lock-screen.service.spec.ts  keybinding-lock-screen.service.ts  keybinding-parser.service.ts  keybinding-pending-action.interface.ts  keybinding-property-crawler.service.ts  keybinding-test.utils.ts  keybinding-zone-screen.service.spec.ts  keybinding-zone-screen.service.ts  keybinding-zone.interface.ts  keybinding-zone.service.spec.ts  keybinding-zone.service.ts  keybinding.service.spec.ts  keybinding.service.ts
openpos-client-libs/projects/openpos-client-core-lib/src/lib/core/location-providers/: location-data.interface.ts  location-provider-default.ts  location-provider.interface.ts
openpos-client-libs/projects/openpos-client-core-lib/src/lib/core/lock-screen/: _lock-screen-theme.scss  lock-screen-data.ts  lock-screen.component.ts  lock-screen.service.ts
openpos-client-libs/projects/openpos-client-core-lib/src/lib/core/logging/: console-scraper.service.spec.ts  console-scraper.service.ts  console-scrapper.service.spec.ts
openpos-client-libs/projects/openpos-client-core-lib/src/lib/core/media/: README.md  openpos-media.service.ts
openpos-client-libs/projects/openpos-client-core-lib/src/lib/core/messages/: action-message.ts  capacitor-message.ts  config-changed-message.ts  fetch-message.ts  image-scanner-message.ts  life-cycle-message.ts  loyalty-signup-message.ts  message-types.ts  peripheral-device-selection.ts  peripheral-type.enum.ts  plcc-apply-message.ts  scandit-capacitor-message.ts  screen-value-update-message.ts  simulated-peripheral-message.ts  single-sign-on-message.ts  status.enum.ts  ui-config-message.ts  ui-data-message.ts  ui-message.ts  watermark-message.ts  wedge-scanner-config-message.ts
openpos-client-libs/projects/openpos-client-core-lib/src/lib/core/peripherals/: peripheral-selection.service.ts
openpos-client-libs/projects/openpos-client-core-lib/src/lib/core/personalization/: auto-personalization-request.interface.ts  device-model.interface.ts  device-param-model.interface.ts  (+11 more)
openpos-client-libs/projects/openpos-client-core-lib/src/lib/customer-display/: customer-display-themes.scss  customer-display.module.ts
openpos-client-libs/projects/openpos-client-core-lib/src/lib/screens-with-parts/: _screen-with-parts-themes.scss  screens-with-parts.module.ts
openpos-client-libs/projects/openpos-client-core-lib/src/lib/shared/: shared.module.ts  textmask.ts  trans-status.enum.ts  trans-type.enum.ts
openpos-client-libs/projects/openpos-client-core-lib/src/lib/styles/: README.md  _app-theme.scss  _core.scss
openpos-client-libs/projects/openpos-client-core-lib/src/lib/utilites/: deep-assign.spec.ts  test-utils.ts  time-utils.spec.ts  time-utils.ts
openpos-gradle/src/main/resources/: java.gradle  openpos.gradle  publish.gradle  release.gradle  spring.gradle
openpos-management-server/: build.gradle
openpos-peripheral/: build.gradle
openpos-server-core/: build.gradle
openpos-server-status/: build.gradle
openpos-update/: build.gradle
openpos-update/src/main/resources/: application-update-server.yml  application-update.yml  update-query.yml
openpos-update/src/test/resources/: logback-test.xml
openpos-wrapper/: build.gradle
openpos-wrapper/src/test/: test.conf
openpos-wrapper/src/test/resources/: application-env.properties
(+1497 files in other folders)
