@import '~@angular/material/theming';

.home-wrapper {
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr;
}

.menu-button-border {
  @include mat-elevation(10);
  margin: 20px;
  padding: 20px;
  border-radius: 4px;

  &.tablet {
    margin: 18px;
    padding: 18px;
  }  

  &.mobile {
    margin: 6px;
    padding: 6px;
  }
}

.menu-button {
  min-width: 160px;
  min-height: 160px;
  justify-content: center;
  align-content: center;
  // box-shadow: 2px 2px 4px #a8a8a8;
  // box-shadow: 0 6px 6px -3px rgb(0 0 0 / 20%), 0 10px 14px 1px rgb(0 0 0 / 14%), 0 4px 18px 3px rgb(0 0 0 / 12%);

  &.tablet {
    min-width: 140px;
    min-height: 100px;
    line-height: 16px;
    font-size: .9rem;
  }

  &.mobile {
    min-width: 96px;
    min-height: 96px;
    line-height: 16px;
    font-weight: normal;
    font-size: .75rem;
  }
}

.menu-button-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 35px;
  padding-bottom: 35px;
}

.notification-badge {
  padding-left: 13px;
  padding-bottom: 10px;
  margin-right: 10px;
}

.menu-button-title {
  white-space: pre-line;
  line-height: normal;
}

.menu-list {
  &.mobile{
    overflow-x: scroll;
  }
  padding: 24px;
  margin-bottom: auto;
}

.body-container {
  display: flex;
  height: 100%;
  overflow: hidden;
}

.notifications {
  flex: 1 1 30%;
}

.button-grid {
  padding-top: 20px;
  // padding-bottom: 40px;
  flex: 1 1 100%;
  overflow:auto;
}

@supports not (display: grid) {

  .button-grid {
    text-align: center;
    position: absolute;
    top: 40%;
    width: 100%;
  }

  .menu-button-border {
    display: inline-block;
  }
}

@supports (display: grid) {
  .button-grid {
    display: grid;
    align-items: center;
    justify-items: center;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(auto-fit, 240px);

    &.tablet {
      // align-content: unset;
    }

    &.mobile {
      grid-template-columns: repeat(auto-fit, 120px);
    }
  }
}