@import "../../../styles/mixins/typography";
@import "../../../styles/variables/spacing";

app-bacon-strip{
    height: 100%;
}

.item-details {
    display: flex;
    flex-direction: column;
    overflow: auto;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
}

.padding-none {
    padding: 0 0 0 0;
}


.page-gutter {
    @extend %page-gutter
}

.page-element {
    @extend %page-element
}

.margin-bottom {
    margin-bottom: 1rem !important;
}

.item-card{
    display: grid;
    overflow-y: auto;
    grid-template: "image title title" auto
                    "image properties price" auto
                    "image options options" auto
                    "image summary summary" auto
                    "actions-and-notify actions-and-notify actions-and-notify" auto/min-content;

    .name{
        grid-area: title;
        @extend %text-lg;
        margin: 0;
        margin-bottom: 16px;
    }

    .summary {
        font-weight: normal;
        margin: 0;
        display: grid;
        grid-auto-flow: column;
        grid-column-gap: 2rem;

        ::ng-deep h1 {
            font-weight: normal;
        }

        ::ng-deep ul {
            padding-left: 1rem;
        }

        &.tablet-portrait,
        &.mobile-portrait {
            grid-auto-flow: row;
        }
    }
    
    .summary-instructions {
        font-size: 1rem;
        grid-area: summary;
        min-height: 48px;
    }

    .actions-and-notify {
        grid-area: actions-and-notify;
        display: grid;
        grid-auto-flow: column;
        justify-content: right;
        grid-column-gap: 1rem;
    }

    .notify {
        color: #F89406;
    }

    .carousel {
        grid-area: image;
        justify-self: center;
        margin-right: 2rem;
    }

    .inv-cost {
        grid-area: price;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    
    .item-price {
        @extend %text-lg;
        justify-self: right;
    }

    .properties {
        grid-area: properties;
        align-self: end;
        list-style-type: none;
        padding-inline-start: 0;
    }

    .option-instructions {
        grid-area: option-instructions;
        display: grid;
        justify-content: center;
    }

    .options {
        grid-area: options;
        display: grid;
        grid-auto-flow: column;
        margin: 16px 0px;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }

    ul{
        margin: 0px;
    }
}



.promotions {
    overflow: auto;
    /* for Firefox */
    min-height: 0;
    margin-top: 0;
    @extend %text-md;
    &.mobile {
        width: auto;
        align-self: auto;
    }
}

.promotion-items {
    display: grid;
    grid-template-columns: 65px 1fr 1fr;
    padding-left: 5px;
    padding-right: 5px;
}

.price {
    justify-self: end;
    align-self: center;
}

.promotion-item-rewards {
    justify-content: center;
    align-self: center;
    list-style-type: none;
    padding-inline-start: 0;
}

.promotion-item-name {
    align-self: center;
    font-weight: 525;
}

th.promotion-icon,
td.promotion-icon {
    width: 40px;
}

.promotion-item-icon {
    align-self: center;
}

.inv-prom-container {
    display: flex;

    flex: 1;
    align-items: stretch;

    mat-card {
        flex: 1 1 0px;
        @extend %text-md;
    }
}

.inv-prom-container.mobile, .inv-prom-container.tablet {
    flex-direction: column-reverse;

    * + * {
        margin-bottom: 0px;
    }
}

.inv-prom-container.desktop, .inv-prom-container.tablet-landscape {
    flex-direction: row;

    mat-card {
        margin-top: 0px;
    }

    * + * {
        margin-left: 0px;
    }
}

.buddy-store-table-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 5px;
    padding-right: 5px;
}

.buddy-store-inventory-count {
    text-align: right;
}

.item-details-table {
    width: 100%;
}

table.item-details-table {
    border-collapse: collapse;

    th {
        text-align: left;
        min-height: 40px;
        font-weight: normal;
    }

    th, td {
        padding: 5px;
    }
}

.table-header {
    display: none;
}

.icon-heading {
    display: flex;
    flex-direction: row;
}

h3.icon-heading > app-icon {
    align-self: center;
    width: 32px;
    height: 32px;
    margin-left: 12px;
}
