apply from: '../openpos-gradle/src/main/resources/java.gradle'
apply from: '../openpos-gradle/src/main/resources/openpos.gradle'
apply from: '../openpos-gradle/src/main/resources/spring.gradle'

dependencies {
    api project(':openpos-service')
    api group: 'org.update4j', name: 'update4j', version: '1.5.7'
    implementation platform('com.google.cloud:libraries-bom:23.0.0')
    api 'com.google.cloud:google-cloud-storage'
    api('org.springframework.cloud:spring-cloud-starter-function-web:3.1.4')
    api group: 'org.springframework.cloud', name: 'spring-cloud-function-adapter-gcp', version: '3.1.4'
}
