apply from: '../openpos-gradle/src/main/resources/java.gradle'
apply from: '../openpos-gradle/src/main/resources/publish.gradle'

dependencies {
    implementation "net.java.dev.jna:jna:$jnaVersion"
    implementation "net.java.dev.jna:jna-platform:$jnaVersion"
    implementation "org.apache.commons:commons-lang3:3.12.0"
    implementation "org.update4j:update4j:1.5.7"
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.4.2')
}

jar.archiveBaseName = 'openpos-wrapper'

int i = 0;
String classpathVar = configurations.compileClasspath.collect { (i++==0?String.format("%0\$-50s", it.getName()):String.format("%0\$-62s", it.getName()))   }.join(" ");
jar {
    manifest {
        attributes 'Main-Class': 'org.jumpmind.pos.wrapper.ServiceWrapper',
        'Class-Path': classpathVar
    }
}

