buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

plugins {
  id "org.sonarqube" version "3.3"
}

sonarqube {
  properties {
    property "sonar.projectKey", "openpos-client-libs"
    property "sonar.organization", "jumpmind"
    property "sonar.host.url", "https://sonarcloud.io"
    property "sonar.sources", "projects/openpos-client-core-lib/src"
    property "sonar.exclusions", "**/node_modules/**"
    property "sonar.sourceEncoding", "UTF-8"
    property "sonar.tests", "projects/openpos-client-core-lib/src"
    property "sonar.test.inclusions", "**/*.spec.ts"
    property "sonar.junit.reportPaths","build/test-results/test"
    property "sonar.typescript.lcov.reportPaths", "coverage/openpos-client-core-lib/lcov.info"
    property "sonar.javascript.lcov.reportPaths", "coverage/openpos-client-core-lib/lcov.info"
  }
}