@import '../../../styles/mixins/typography';

$loyalty-customer-operation-icon: 72px;
$loyalty-customer-operation-icon-tablet: 56px;
$loyalty-customer-operation-column-gap: 8px;
$linked-customer-column-gap: 5px;
$sale-total-icon-size: 36px;

.sale-loyalty {
    margin-bottom: 16px;

    &.tablet-landscape {
        margin-bottom: 8px;
    }
    .material-icons {
        font-size: $sale-total-icon-size;
    }
    .loyalty-arrow {
        color: white !important;
        vertical-align: top;
    }
    .link-customer {
        @extend %text-md;
        // border-width: 2px;
        padding: $text-md/2 $text-md*1.25;
        min-width: 150px;
        white-space: break-spaces;
        width: 100%;
        max-width: 100%;

        .material-icons {
            margin-top: -12px;
        }
        .sale-loyalty-button-icon {
            width: 100%;
            vertical-align: bottom;
            padding-bottom: 2px;
        }
    }

    .loyalty-customer-operation-display {
        position: relative;
        font-size: $text-sm;
        line-height: $text-sm*1.5;
        padding: 16px;
        border-radius: 4px;

        &.tablet {
            font-size: $text-xs;
            line-height: $text-xs*1.5;

            .loyalty-customer-operation-display-content {
                font-size: $text-xs;
                line-height: $text-xs*1.5;
            }

            .loyalty-customer-operation-display-icon {
                width: $loyalty-customer-operation-icon-tablet;
                height: $loyalty-customer-operation-icon-tablet;
            }
        }

        &.wrapper {
            display: block;
            padding: 0;
        }

        &-in-progress {
            display: grid;
            grid-template-columns: auto minmax(0, 1fr);
            grid-auto-flow: column;
            column-gap: $loyalty-customer-operation-column-gap;
            align-items: center;
            margin-bottom: 16px;
        }

        &-message {
            overflow: hidden;
            text-overflow: ellipsis;
            padding-right: 32px;
        }

        &-icon {
            height: $loyalty-customer-operation-icon;
            width: $loyalty-customer-operation-icon;
        }

        &-cancel-button {
            position: absolute;
            top: 8px;
            right: 8px;
        }
    }
    .linked-customer-summary {
        padding: 0px;
        padding-bottom: 4px;

        &.header {
            .button-wrapper {
                .grid-container {
                    &.desktop-portrait,
                    &.tablet {
                        grid-template-areas:
                            "Icon Name              Name"
                            ".    MembershipDetails MembershipDetails";
                    }
                }
            }
        }

        .button-wrapper {
            vertical-align: inherit;
            width: 100%;
            text-align: left;
            padding: 0 10px;

            &.tablet {
                padding: 8px;
            }

            .grid-container {
                display: grid;
                grid-template-columns: auto minmax(0, 6fr) auto;
                grid-template-rows: auto 1fr;
                gap: $linked-customer-column-gap;
                grid-template-areas:
                    "Icon              Name              LoyaltyIcon"
                    ".                 MembershipDetails MembershipDetails"
                    "Memberships       Memberships       Memberships"
                    "MembershipRewards MembershipRewards MembershipRewards"; 

                &.tablet,
                &.mobile {
                    column-gap: $linked-customer-column-gap;
                    row-gap: 0px;
                }
                .name {
                    grid-area: Name;
                    white-space: normal;
                    align-self: center;
                    margin-top: 8px;

                    .customer-name {
                        @extend %text-md;
                        line-height: 1.25em;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;

                        &.desktop-portrait {
                            font-size: $text-sm;
                            line-height: normal;
                        }
                    }
                    .membership-customer-email,
                    .membership-tier {
                        @extend %text-xs;
                        line-height: 1.3rem;

                        &.tablet,
                        &.mobile {
                            line-height: 1rem;
                        }
                    }
                }
                .icon {
                    
                    grid-area: Icon;
                    display: inline-block;
                    margin-top: 8px;

                    &.tablet {
                        margin-top: 10px;
                    }
                }
                .membership-details {
                    grid-area: MembershipDetails;
                }
                .membership-customer-email,
                .membership-tier {
                    @extend %text-xs;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: normal;
                    line-height: 1.3rem;
                    font-weight: normal;

                    &.tablet,
                    &.mobile {
                        line-height: 1rem;
                    }
                }
                .loyalty-icon {
                    grid-area: LoyaltyIcon;
                    display: inline-block;
                    align-self: end;

                    &.tablet-landscape {
                        display: none;
                    }

                    .sale-loyalty-button-icon {
                        max-height: 24px;
                        vertical-align: middle;

                        &.desktop-portrait,
                        &.tablet {
                            max-height: 20px;
                        }
                    }
                }
                .memberships {
                    overflow: hidden;
                    white-space: normal;
                    @extend %text-xs;
                    grid-area: Memberships;
                    display: flex;
                    flex-direction: row;
                    overflow-y: auto;
                    // Fix scrollbar showing when nothing is overflowing
                    padding-bottom: 4px;

                    &.desktop-landscape {
                        // Show 2 memberships before scrolling
                        max-height: 48px;
                    }

                    &.tablet-landscape {
                        // Show 2 memberships before scrolling
                        max-height: 38px;
                    }

                    &.rewards-hidden,
                    &.desktop-portrait {
                        // Show 4 memberships before scrolling
                        max-height: 102px;
                    }

                    div {
                        display: flex;
                        gap: .125rem;
                        flex-wrap: wrap;
                    }

                    .customer-missing-info {
                        app-warn-button {
                            font-size: $text-sm;
                            &.tablet-portrait {
                                font-size: $text-sm;
                            }

                            &.mobile {
                                font-size: $text-xs-mobile*1.25;
                            }
                        }
                    }
                }
            }
        }
    }
}

.notification {
    display: grid;
    grid-template-columns: auto minmax(0, 1fr);
    grid-auto-flow: column;
    column-gap: $loyalty-customer-operation-column-gap;
    align-items: center;
    border-radius: 4px;
    padding: 0 8px;

    &.tablet {
        .notification-icon-container {
            // Keep the text and icon aligned with the ones in the container
            width: $loyalty-customer-operation-icon-tablet - 8px;
            height: $loyalty-customer-operation-icon-tablet;
        }

        .notification-icon {
            height: 36px;
            width: 36px;
        }
    }

    &-icon-container {
        height: $loyalty-customer-operation-icon;
        // Keep the text and icon aligned with the ones in the container
        width: $loyalty-customer-operation-icon - 8px;
        display: grid;
        align-items: center;
        justify-items: center;
    }

    &-icon {
        display: block;
        height: 40px;
        width: 40px;
    }

    &-message {
        overflow: hidden;
        text-overflow: ellipsis;
        padding: 8px 0;
    }
}

.membership-rewards {
    grid-area: MembershipRewards;
}

.membership-no-rewards {
    line-height: normal;
}

.membership-rewards-title {
    @extend %text-xs;
    font-weight: normal;
    line-height: $text-xs*2;
    margin: 0;

    &.tablet,
    &.mobile {
        font-size: $text-xs-mobile;
        line-height: $text-xs-mobile*2;
    }
}

.membership-rewards-list {
    list-style: none;
    padding: 0;
    margin: 0;
    overflow-y: auto;

    &.desktop-portrait {
        // Show 4 rewards before scrolling
        max-height: 78px;
    }

    &.desktop-landscape {
        // Show 2 rewards before scrolling
        max-height: 2.5rem;
    }

    &.tablet,
    &.mobile {
        // Show 2 rewards before scrolling
        max-height: 2rem;
    }
}

.membership-rewards-list-item {
    @extend %text-xs;
    line-height: $text-xs*1.25;

    &.tablet,
    &.mobile {
        line-height: $text-xs-mobile*1.25;
    }
}

.loyalty-keybind {
    align-self: center;
}