apply plugin: 'groovy'

tasks.withType(GroovyCompile) {
    options.compilerArgs = ['-Xlint:none']
}


sourceSets {
    // In order to reference groovy from Java, the source sets need to be considered together during compilation (in
    // the groovy plugin, which extends the java plugin and handles java sources).
    main {
        java { srcDirs = []}
        groovy { srcDirs += ['src/main/java']}
    }
}

dependencies {
    implementation group: 'org.codehaus.groovy', name: 'groovy', version: '3.0.7'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation "org.springframework:spring-context:$springVersion"
    implementation group: 'org.springframework.data', name: 'spring-data-commons', version: "${springDataCommon}"
    implementation group: 'org.joda', name: 'joda-money', version: '1.0.1'

    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.4'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.16.0'

    implementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.11.9'
    testImplementation group: 'org.powermock', name: 'powermock-reflect', version: '2.0.9'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.11.2'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'com.vmlens', name: 'concurrent-junit', version: '1.0.2'
    testImplementation "org.springframework:spring-test:$springVersion"
}
