
ext {
    junitVersion='4.12'
    h2databaseVersion='1.4.199'
}

dependencies {
    // annotationProcessor 'com.github.therapi:therapi-runtime-javadoc-scribe:0.13.0'

    // yaml parser
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'

    // caching implementation
    implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.6.2'
    
    implementation group: 'org.springframework', name: 'spring-webmvc', version: "${springVersion}"
    implementation group: 'org.springframework', name: 'spring-messaging', version: "${springVersion}"
    implementation group: 'org.springframework', name: 'spring-websocket', version: "${springVersion}"
    implementation group: 'org.springframework', name: 'spring-context-support', version: "${springVersion}"

    implementation("org.springdoc:springdoc-openapi-ui:${springDocVersion}")

    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
        exclude module: "spring-boot-starter-tomcat"
        exclude module: "spring-boot-starter-logging"
    }
    implementation("org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}") {
        exclude module: "spring-boot-starter-logging"
    }
    implementation("org.springframework.boot:spring-boot-starter-websocket:${springBootVersion}") {
        exclude module: "spring-boot-starter-tomcat"
        exclude module: "spring-boot-starter-logging"
    }

    implementation("org.springframework.boot:spring-boot-starter-cache:${springBootVersion}") {
        exclude module: "spring-boot-starter-tomcat"
        exclude module: "spring-boot-starter-logging"
    }

    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}") {
        exclude module: "spring-boot-starter-tomcat"
        exclude module: "spring-boot-starter-logging"
    }

}
