@import '../../styles/mixins/typography';
@import '../../styles/variables/spacing';

.details-wrapper {
  overflow: auto;
  margin-bottom: 8px;
}

.buttons {
  display: flex;
  gap: 8px;
  align-content: end;
  justify-content: end;
  grid-column-gap: 8px;
  padding-bottom: 16px;
  margin-bottom: -16px;
  .keybinding {
    margin-left: 10px;
  }

  &.mobile {
    app-primary-button, app-secondary-button { flex: 1 1 auto; }
  }
}

app-content-card {
  section {
    padding-left: 0px;
    padding-right: 0px;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: auto 4fr auto 6fr;
  grid-template-rows: 1fr;
  column-gap: $med-space;
  grid-template-areas: "icon details membership-icon memberships";
  align-items: start;
  .icon {
    justify-self: center;
  }

  .details-label{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: .5em;
  }
  .details {
    .customer-name {
      font-size: 24px;
      font-weight: bold;
    }
  }
  .memberships {
    padding-bottom: 10px;
    .wrapper {
      height: 100%;
      .list {
        display: flex;
        flex-direction: column;
        row-gap: $x-small-space;
      }
    }

    .membership-buttons {
      display: flex;
      column-gap: $x-small-space;
      .membership-sign-up {
        float: right;
        display: inherit;
  
        app-icon{
          width: 1em;
          margin-right: .25em;
        }
      }
  
      .enrolled-membership-sign-up {
        float: right;
        display: inherit;

        app-icon{
          width: 1em;
          margin-right: .25em;
        }
      }
    }
  }
}

.mobile-dialog-container {
  display: flex;
  flex-direction: column;
  height: 65vh;
  max-height: 65vh;

  .mobile-memberships {
    display: grid;
    flex-wrap: wrap;
    margin-bottom: .25em;
    grid-row-start: 1;
    grid-row-end: 3;

    .item {
      margin-right: .25em;
      margin-bottom: .25em;
    }

    .enrolled-membership-sign-up{
        grid-column-start: 2;
        grid-column-end: 3;
        margin-top: .5em;
    }
  }

  .details-wrapper, .tabs {
    margin-bottom: 8px;

    &.mobile {
      max-height: 15vh;
    }
  }

  .section-header {
    display: flex;
    align-items: center;
    margin-bottom: .5em;
    font-size: $text-sm;

    app-icon { padding-right: .5em; }
    &.mobile {
      font-size: $text-sm-mobile;
    }
  }
  .section-content {
    height: 50vh;

    .content {
      height: 100%;
    }
  }
  .paged-nav-list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1em 0em;

    span {
      flex-grow: 1;
      padding-left: 1em;
      @extend %text-sm;
    }
  }

  .paged-nav-list {
    max-height: 35vh;
  }
}

.icon {
  grid-area: icon;
}

.details {
  grid-area: details;
}

.membership-icon{
  grid-area: membership-icon;
  margin-top: -10px; // Force top align because icon height and width are not equal
}

.memberships {
  grid-area: memberships;
}

.rewardItem {
  margin:5px 0px;
  padding:15px;

  &.mobile {
      padding: 0.25em;
  }
}

.no-promotions {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  @extend %text-md;
}

.tab-content {
  min-height: 15rem;
  height:100%;
  &.tablet-landscape,
  &.desktop {
    max-height: 20rem;
  }
}

.rewardsContent.with-points, .rewardsHistoryContent.with-points {
  overflow-y: hidden;
  overflow-x: hidden;
  display: grid;
  &.tablet-landscape,
  &.desktop {
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-gap: 1em;
    grid-template-areas:
      "reward-list points";
    .reward-list {
      grid-area: reward-list;
    }
    .no-items {
      grid-area: reward-list;
    }
    .points {
      grid-area: points;
    }
  }

}

.purchaseHistoryContent {
  display:grid;
  grid-template-rows: auto 1fr;
  width:100%;
  min-width:1rem;
  overflow-y: hidden;
  overflow-x: hidden;

  .filter-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    min-width: 1rem;
  
    &.tablet-landscape {
      padding: 0px 8px;
    }
  
    &.mobile,
    &.tablet-portrait {
      flex-direction: column;
      padding: 0px 4px;
    }
  
    > .date-range {
      display: flex;
      flex-direction: row;
  
      &.mobile {
        flex-direction: column;
      }
  
      .date-range-dash {
        &.mobile {
          display: none;
        }
      }
      span {
        margin: 20px 12px 0px 12px;
      }
    }
  
    .filter-button {
      margin-left: 1rem;
      border-width: 2px;
      border-style: solid;
      padding: .5rem 2rem;
      line-height: normal;
      &.mobile {
        padding: .2rem 1rem;
      }
    }
  }

  .item-history {
    padding: 0 1rem;
  }
}

.item {
  width: 100%;
  padding: 12px 4px;
  box-sizing: border-box;
  display: inline-block;

  &.tablet,
  &.mobile {
    padding: 8px 4px;
  }

  > .image-container {
    grid-area: img;
    max-width: 100%;
    height: 130px;
    padding-right: 8px;

    > img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  > .title {
    grid-area: title;
    margin: 0px 0px 8px 0px;
  }

  > .labels-cont {
    grid-area: labels;

    ul {
      margin: 0px;
      padding: 0px;
      list-style-type: none;

      li {
        display: flex;
        flex-direction: row;
        align-items: flex-start;

        > app-icon {
          padding: 0px 4px 0px 4px;
        }
      }
    }
  }

  > .price-cont {
    grid-area: price;

    align-self: center;
    justify-self: center;

    display: flex;
    flex-direction: column;
    align-items: flex-end;

    > :nth-child(1) {
      font-size: 1.8em;
      font-weight: bold;
    }

    > :nth-child(n + 2) {
      text-decoration: line-through;
    }
  }

  > .links-cont {
    grid-area: links;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;

    a {
      font-size: 1.2em;
      padding: 0;
    }
  }
}

.item:last-child {
  border-bottom: none;
}

app-infinite-scroll {
  height: 100%;
}



app-membership-points-display {
  display: inline-block;
  align-self: start;
  border-width: 1px;
  border-style: solid;
  padding: 1em;
  border-radius: 3px;

  &.tablet,
  &.mobile {
    padding: .5rem;
  }
}


