#Wed Jun 17 12:11:05 UTC 2020
version=3.0.0-SNAPSHOT
deployPassword=
symmetricVersion=3.13.0
systemProp.org.gradle.internal.http.socketTimeout=120000
personalAccessToken=?
remoteRepoUrl=https\://${personalAccessToken}@github.com/JumpMind/openpos-framework.git
releaseBuildEnabled=false
repoOwner=JumpMind
bouncycastleVersion=1.68
springBootVersion=2.4.9
springVersion=5.3.18
springDataCommon=2.5.3
prometheusVersion=0.11.0
buildName=?
systemProp.org.gradle.internal.http.connectionTimeout=120000
gitBranch=?
gitHash=?
npmPublishEnabled=true
symmetricMavenUrl=https\://maven.jumpmind.com/repo
gitHubApi=https\://api.github.com/repos/JumpMind/openpos-framework
downloadNode=false
buildNumber=000
packageJsonDir=../openpos-client-libs/projects/openpos-client-core-lib
repoName=openpos-framework
openposDir=../
deploySftpUrl=
deployUser=
